# studentmnsys

./: README.md  pom.xml
src/main/java/com/stmnsys/: App.java
src/main/java/com/stmnsys/model/: Student.java
src/main/java/com/stmnsys/service/: StudentService.java
src/test/java/com/stmnsys/: AppTest.java
